{
  "name": "react-and-d3",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install",
    "lint:dockerfile": "dockerfilelint Dockerfile",
    "lint:prettier": "prettier --loglevel warn --check .",
    "lint:eslint": "eslint --max-warnings 0 .",
    "lint:ts": "tsc --noEmit --pretty",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint:md": "markdownlint --ignore-path ./.gitignore .",
    "lint": "npm-run-all --parallel 'lint:*'",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook",
    "test:e2e": "playwright test --workers=1",
    "test": "NODE_OPTIONS=--experimental-vm-modules yarn jest --config=jest.config.cjs",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules yarn jest --config=jest.config.cjs --collectCoverage,",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules yarn jest --config=jest.config.cjs --coverage=false --watch",
    "view-coverage": "open ./coverage/lcov-report/index.html"
  },
  "dependencies": {
    "@uifabric/react-hooks": "^7.14.0",
    "d3": "^7.2.1",
    "framer-motion": "^5.4.5",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use-measure": "^2.1.1",
    "use-debounced-effect": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@jest/globals": "^27.4.4",
    "@mdx-js/react": "^1.6.22",
    "@playwright/test": "1.17.0",
    "@storybook/addon-actions": "^6.5.0-alpha.3",
    "@storybook/addon-docs": "^6.5.0-alpha.3",
    "@storybook/addon-essentials": "^6.5.0-alpha.3",
    "@storybook/addon-links": "^6.5.0-alpha.3",
    "@storybook/react": "^6.5.0-alpha.3",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7",
    "@types/d3": "^7",
    "@types/eslint": "^8",
    "@types/jest": "^27.0.3",
    "@types/jsdom": "^16.2.13",
    "@types/lodash-es": "^4",
    "@types/mdx-js__react": "^1",
    "@types/node": "^16.11.12",
    "@types/prettier": "^2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "@vitejs/plugin-react": "^1.0.7",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.4.4",
    "babel-loader": "^8.2.3",
    "babel-preset-vite": "^1.0.4",
    "dockerfilelint": "^1.8.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-storybook": "^0.5.3",
    "eslint-plugin-testing-library": "^5.0.1",
    "eslint-plugin-unicorn": "^39.0.0",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.4",
    "jest-svg-transformer": "^1.0.0",
    "lint-staged": "^12.1.2",
    "markdownlint": "^0.24.0",
    "markdownlint-cli": "^0.30.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "serve": "^13.0.2",
    "storybook-builder-vite": "^0.1.11",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^4.4.4",
    "vite": "^2.7.0"
  },
  "packageManager": "yarn@3.1.1",
  "license": "ISC",
  "author": "Steve Johns",
  "description": "TODO",
  "homepage": "https://github.com/stevejay/react-and-d3#readme",
  "bugs": {
    "url": "https://github.com/stevejay/react-and-d3/issues"
  },
  "repository": "github:stevejay/react-and-d3"
}
