{
  "search.exclude": {
    ".vite/": true,
    ".yarn/": true,
    "coverage/": true,
    "dist/": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.markdownlint": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "env-*": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "env*": true,
    "*.tsbuildinfo": true,
    ".vite/": true
  },
  "css.validate": false,
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.validate": ["html", "javascript", "typescript", "javascriptreact", "typescriptreact"],
  "eslint.packageManager": "yarn",
  "explorer.enableUndo": false
}
